daemon off;

worker_processes 1;

events {
    worker_connections  2048;
}


http {
    server {
        listen 8080;
        location / {
            proxy_pass http://127.0.0.1:3000/;
        }

        location /api/ {
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            chunked_transfer_encoding off;
            proxy_buffering off;
            proxy_cache off;
            proxy_pass http://127.0.0.1:2204/;
        }
    }
}
