upstream livesen-frontend {
    server livesen-frontend:3000;
}

upstream livesen-backend {
    server livesen-backend:2204;
}

server {
    listen 80;
    location / {
        proxy_pass http://livesen-frontend;
    }
    location /api {
        proxy_set_header Connection "";
        proxy_http_version 1.1;
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;
        proxy_pass http://livesen-backend;
    }
}